<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WSH Resource Library</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold text-gray-900">Workplace Safety & Health (WSH) Library</h1>
      <p class="text-sm text-gray-600">Your structured reference hub for safety knowledge, procedures, and updates.</p>
    </div>
  </header>

  <main class="py-10">
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        <a href="news-circulars/index.html" class="p-4 bg-white rounded-lg shadow hover:shadow-lg transition">
          <h2 class="text-xl font-semibold">News & Circulars</h2>
          <p class="text-sm mt-1 text-gray-500">Latest MOM updates, safety alerts, and internal bulletins.</p>
        </a>
        <a href="laws-regulations/index.html" class="p-4 bg-white rounded-lg shadow hover:shadow-lg transition">
          <h2 class="text-xl font-semibold">Laws & Regulations</h2>
          <p class="text-sm mt-1 text-gray-500">WSH Act, subsidiary legislations, ACOPs and legal guidelines.</p>
        </a>
        <a href="work-procedures/index.html" class="p-4 bg-white rounded-lg shadow hover:shadow-lg transition">
          <h2 class="text-xl font-semibold">Work Procedures</h2>
          <p class="text-sm mt-1 text-gray-500">Method statements and job-specific SOPs for your operations.</p>
        </a>
        <a href="templates/index.html" class="p-4 bg-white rounded-lg shadow hover:shadow-lg transition">
          <h2 class="text-xl font-semibold">Templates & Checklists</h2>
          <p class="text-sm mt-1 text-gray-500">Downloadable formats for RA, SWP, PTW, and more.</p>
        </a>
        <a href="technical/index.html" class="p-4 bg-white rounded-lg shadow hover:shadow-lg transition">
          <h2 class="text-xl font-semibold">Technical References</h2>
          <p class="text-sm mt-1 text-gray-500">Charts, drawings, PPE classifications, and engineering specs.</p>
        </a>
        <a href="emergency/index.html" class="p-4 bg-white rounded-lg shadow hover:shadow-lg transition">
          <h2 class="text-xl font-semibold">Emergency & Rescue</h2>
          <p class="text-sm mt-1 text-gray-500">Fire response, confined space rescue, first aid & evacuation plans.</p>
        </a>
        <a href="reports/index.html" class="p-4 bg-white rounded-lg shadow hover:shadow-lg transition">
          <h2 class="text-xl font-semibold">Reports & Records</h2>
          <p class="text-sm mt-1 text-gray-500">Monthly reports, audit records, investigation logs and findings.</p>
        </a>
      </div>
    </div>
  </main>

  <footer class="mt-10 border-t border-gray-200 py-6 text-center text-sm text-gray-500">
    &copy; 2025 WSH Resource Library. Built on GitHub Pages.
  </footer>
</body>
</html>
